<?xml version="1.0" encoding="UTF-8"?>
<save>			<node id="Module">
			   <attribute id="UUID" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" type="FixedString" />
			</node>
			<node id="ModuleShortDesc">
			  <attribute id="Folder" type="LSString" value="GustavDev"/>
			  <attribute id="MD5" type="LSString" value=""/>
			  <attribute id="Name" type="LSString" value="GustavDev"/>
			  <attribute id="UUID" type="FixedString" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
			  <attribute id="Version64" type="int64" value="36028797018963968"/>
			</node>
			</save>